COOKIE_SECRET = thisismysecret
# MONGO_CONNECTION_URL = 'mongodb://0.0.0.0/pizza'
MONGO_CONNECTION_URL = "mongodb+srv://admin:nikhil27damn@real-time-pizza.mfukkuu.mongodb.net/?retryWrites=true&w=majority&appName=real-time-pizza"
# MONGO_CONNECTION_URL = 'mongodb://localhost:27017/pizza'
